<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
   	<LinearLayout
	style="?attr/applicationFooterStyle"
  	android:id="@+id/buttons"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="horizontal"
	android:weightSum="2"
   	>
	   	<Button
	  	android:id="@+id/forum"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:text="@string/web"
		android:layout_weight="1"
	  	/>
	   	<Button
	  	android:id="@+id/close"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:text="@string/close"
		android:layout_weight="1"
	  	/>
	</LinearLayout>
	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentTop="true"
	android:layout_above="@id/buttons"
	android:background="@android:color/transparent"
	>
		<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5sp"
		>
		    <TextView
		    android:id="@+id/title"
		    android:textSize="18sp"
		    android:textColor="@color/mainwhite"
		    android:textStyle="bold"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:visibility="gone"
    		style="@style/TextShadow"
		    />
		    <TextView
		    android:id="@+id/faction"
		    android:textSize="14sp"
		    android:textColor="@color/subgrey"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="15sp"
    		style="@style/TextShadow"
		    />
		    <TextView
		    android:id="@+id/classes"
		    android:textSize="14sp"
		    android:textColor="@color/subgrey"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_toRightOf="@id/faction"
		    android:layout_marginRight="15sp"
    		style="@style/TextShadow"
		    />
		    <TextView
		    android:id="@+id/level"
		    android:textSize="14sp"
		    android:textColor="@color/subgrey"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_toRightOf="@id/classes"
    		style="@style/TextShadow"
		    />
		    <WebView
		    android:id="@+id/info"
		    android:textColor="@color/mainwhite"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:layout_below="@id/level"
		    android:layout_marginTop="10sp"
			android:textColorLink="@color/link"
		    android:visibility="gone"
    		style="@style/TextShadow"
		    />
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>