<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rubika.aotalk"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/actbg"
	>
    <asia.ivity.android.tiledscrollview.TiledScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:file_pattern="aork/1/map_%col%_%row%.jpg"
    	app:tile_height="235"
   		app:tile_width="185"
   		app:image_width="1850"
    	app:image_height="2350"
    	android:id="@+id/map"
		android:background="@color/actbg"
        />
</LinearLayout>