<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
   	<LinearLayout
  	android:id="@+id/buttons"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="horizontal"
	android:weightSum="2"
   	>
	   	<Button
	  	android:id="@+id/close"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:text="@string/close"
		android:layout_weight="1"
	  	/>
	   	<Button
	  	android:id="@+id/forum"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:text="@string/forum"
		android:layout_weight="1"
	  	/>
   	</LinearLayout>
  	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_alignParentTop="true"
	android:layout_above="@id/buttons"
	android:background="@color/actbg"
	>
		<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		>
		    <TextView
		    android:id="@+id/date"
		    android:textSize="14dp"
		    android:textColor="#AAAAAA"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    />
		    <TextView
		    android:id="@+id/server"
		    android:textSize="14dp"
		    android:textColor="#AAAAAA"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    />
		    <TextView
		    android:id="@+id/text"
		    android:textSize="16dp"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="center_vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/date"
		    android:layout_marginTop="10dp"
		    />
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>