<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<RelativeLayout
	android:id="@+id/bottom"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
 	android:layout_alignParentBottom="true"
	android:background="#000000"
    >
		<TextView
		android:id="@+id/footer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/market_monitor"
		android:textSize="14dip"
		android:padding="5dip"
		android:layout_alignParentLeft="true"
		android:gravity="left"
		/>
		<TextView
		android:id="@+id/status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/dots"
		android:textSize="14dip"
		android:padding="5dip"
		android:layout_alignParentRight="true"
		android:gravity="right"
		android:layout_toRightOf="@id/footer"
		/>
	</RelativeLayout>
	<ListView 
	android:id="@+id/market"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollingCache="false"
 	android:layout_alignParentTop="true"
 	android:layout_above="@id/bottom"
	android:stackFromBottom="true"
    android:transcriptMode="normal"
    android:background="@drawable/fragment_background"
    android:fastScrollEnabled="true"
	/>
</RelativeLayout>
