<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip"
   android:gravity="center"
   >
       <TextView  
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="User"
       android:layout_marginLeft="5dip"
       />
       <EditText
       android:id="@+id/friendname"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:singleLine="true"
       android:fadingEdge="horizontal"
       android:layout_marginBottom="5dip"
       />
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:visibility="gone"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="bottom">
	       <Button
	       android:id="@+id/addfriendbutton"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Add"
	       />    
	       <Button
	       android:id="@+id/cancelfriendbutton" 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Cancel"
	       />
       </LinearLayout> 
</LinearLayout>