<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rubika.aotalk"
    android:id="@+id/baseview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >

    <com.viewpagerindicator.TitlePageIndicator
        style="?attr/titlePageIndicatorStyle"
		android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:footerColor="@android:color/transparent"
        app:footerLineHeight="0sp"
        app:footerIndicatorHeight="4sp"
        app:footerIndicatorStyle="triangle"
        app:selectedColor="@color/mainwhite"
        app:selectedBold="true"
        android:textColor="@color/subwhite"
        android:textSize="12sp"
        />
    
    <android.support.v4.view.ViewPager
		android:id="@+id/fragmentpager"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        />
    
</LinearLayout>