<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:drawableLeft="@drawable/presence_invisible"
android:drawablePadding="10dp"
android:textAppearance="?android:attr/textAppearanceMedium"
android:paddingLeft="10dp"
android:paddingTop="10dp"
android:paddingRight="10dp"
android:paddingBottom="10dp"
android:shadowColor="@color/textshadow"
android:shadowDx="1"
android:shadowDy="1"
android:shadowRadius="3"
/>