<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
style="?attr/listItemStyle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
	<TextView 
	style="?attr/listTextMainStyle"
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:padding="5sp"
	android:drawablePadding="5sp"
	android:gravity="center_vertical"
	android:background="@drawable/listbg"
	/>
</RelativeLayout>