<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
style="?attr/listItemStyle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
    <TextView
	style="?attr/listTextHeaderStyle"
    android:id="@+id/site"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textStyle="bold"
	android:padding="5sp"
    />
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:padding="5sp"
	    android:layout_below="@id/site"
        >
	    <TextView
		style="?attr/listTextSubStyle"
	    android:id="@+id/zone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textStyle="bold"
	    />
	    <TextView
		style="?attr/listTextSubStyle"
	    android:id="@+id/timestamp"
	    android:text="@string/attacker_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    />
	    <TextView
		style="?attr/listTextMainSmallStyle"
	    android:id="@+id/attacker_title"
	    android:text="@string/attacker_title"
	    android:layout_width="70sp"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="2sp"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
		style="?attr/listTextMainSmallStyle"
	    android:id="@+id/attacker_org"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/attacker_title"
	    android:layout_marginTop="2sp"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
		style="?attr/listTextMainSmallStyle"
	    android:id="@+id/attacker_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="2sp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
		style="?attr/listTextMainSmallStyle"
	    android:id="@+id/defender_title"
	    android:text="@string/defender_title"
	    android:layout_width="70sp"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="2sp"
	    android:layout_below="@id/attacker_title"
	    />
	    <TextView
		style="?attr/listTextMainSmallStyle"
	    android:id="@+id/defender_org"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/defender_title"
	    android:layout_marginTop="2sp"
	    android:layout_below="@id/attacker_title"
	    />
	</RelativeLayout>
</RelativeLayout>