<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/listbgrev"
android:paddingTop="1px"
android:paddingBottom="1px"
>
    <TextView
    android:id="@+id/site"
    android:textSize="13sp"
    android:textColor="@color/mainwhite"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textStyle="bold"
	android:shadowColor="@color/textshadow"
	android:shadowDx="1"
	android:shadowDy="1"
	android:shadowRadius="3"
	android:padding="5sp"
	android:background="@color/listheader"
    />
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:padding="5sp"
	    android:layout_below="@id/site"
        >
	    <TextView
	    android:id="@+id/zone"
	    android:textSize="12sp"
	    android:textColor="@color/mainwhite"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textStyle="bold"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    />
	    <TextView
	    android:id="@+id/timestamp"
	    android:text="@string/attacker_title"
	    android:textSize="12sp"
	    android:textColor="@color/subgrey"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    />
	    <TextView
	    android:id="@+id/attacker_title"
	    android:text="@string/attacker_title"
	    android:textSize="12sp"
	    android:textColor="@color/mainwhite"
	    android:layout_gravity="center_vertical"
	    android:layout_width="70sp"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="2sp"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
	    android:id="@+id/attacker_org"
	    android:textSize="12sp"
	    android:textColor="@color/mainwhite"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/attacker_title"
	    android:layout_marginTop="2sp"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
	    android:id="@+id/attacker_name"
	    android:textSize="12sp"
	    android:textColor="#DDDDDD"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="2sp"
	    android:layout_alignParentRight="true"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    android:layout_below="@id/timestamp"
	    />
	    <TextView
	    android:id="@+id/defender_title"
	    android:text="@string/defender_title"
	    android:textSize="12sp"
	    android:textColor="@color/mainwhite"
	    android:layout_gravity="center_vertical"
	    android:layout_width="70sp"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="2sp"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    android:layout_below="@id/attacker_title"
	    />
	    <TextView
	    android:id="@+id/defender_org"
	    android:textSize="12sp"
	    android:textColor="@color/mainwhite"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/defender_title"
	    android:layout_marginTop="2sp"
		android:shadowColor="@color/textshadow"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
	    android:layout_below="@id/attacker_title"
	    />
	</RelativeLayout>
</RelativeLayout>