<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
style="?attr/listItemStyle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="5sp"
>
    <TextView
	style="?attr/listTextSubStyle"
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />
    <TextView
	style="?attr/listTextSubStyle"
    android:id="@+id/target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    />
    <TextView
	style="?attr/listTextMainStyle"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_below="@id/date"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="2sp"
    />
</RelativeLayout>