<?xml version="1.0" encoding="utf-8"?>
<TextView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/text"
android:layout_gravity="center_vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:textColor="@color/mainwhite"
android:padding="5dp"
android:drawablePadding="5dp"
android:gravity="center_vertical"
android:shadowColor="@color/textshadow"
android:shadowDx="1"
android:shadowDy="1"
android:shadowRadius="3"
/>