<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rubika.aotalk"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >

    <com.viewpagerindicator.TitlePageIndicator
		android:id="@+id/titles"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:footerColor="#33B5E5"
        app:footerLineHeight="0dp"
        app:footerIndicatorHeight="4dp"
        app:footerIndicatorStyle="underline"
        app:textSize="12dp"
        app:textColor="#CCFFFFFF"
        app:selectedColor="#FFFFFFFF"
        app:selectedBold="true"
        />
    <android.support.v4.view.ViewPager
		android:id="@+id/fragmentpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>