<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/main"
android:keepScreenOn="true"
>
    <LinearLayout
	android:id="@+id/messages"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:isScrollContainer="true"
	android:layout_marginBottom="52dip"
	android:layout_alignParentTop="true"
	android:background="#062c36"
	>
	    <ListView 
	    android:id="@+id/messagelist"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:scrollingCache="false"
	    android:divider="#466c76"
	    />
    </LinearLayout>
	<Button
	android:id="@+id/msgchannel"
	android:layout_width="120dip"
	android:layout_height="49dip"
	android:layout_marginTop="-49dip"
	android:layout_alignParentBottom="true"
	android:textSize="12dip"
	/>
	<EditText 
	android:id="@+id/msginput"
	android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:inputType="text"
	android:maxLines="1"
	android:maxLength="1000"
	android:layout_marginTop="-50dip"
	android:layout_marginLeft="120dip"
	android:layout_alignParentBottom="true"
	android:longClickable="true"
	/>
</LinearLayout>
