<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/messagepost"
android:layout_width="fill_parent"
android:paddingLeft="10sp"
android:paddingRight="10sp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="2sp"
>
	<TextView 
	android:id="@+id/message"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textColor="#FFFFFF"
	android:linksClickable="true"
	android:autoLink="web"
	android:lineSpacingExtra="2dip"
	android:paddingTop="1dip"
	android:paddingBottom="1dip"
    />
</LinearLayout>
