<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip"
   android:gravity="center"
   >
       <TextView  
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Username"
       android:layout_marginLeft="5dip"
       />
       <EditText
       android:id="@+id/targetname"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:singleLine="true"
       android:fadingEdge="horizontal"
       android:layout_marginBottom="5dip"
	   android:inputType="textFilter"
       />
</LinearLayout>