<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/listbg"
>
    <ImageView 
    android:id="@+id/icon"
    android:layout_width="32sp"
    android:layout_height="48sp" 
    android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:adjustViewBounds="true"
	android:paddingRight="0sp"
	android:paddingLeft="0sp"
	android:paddingTop="0sp"
	android:paddingBottom="0sp"
	android:layout_margin="2sp"
	android:contentDescription="@string/content_description_photo"
    />
    <ImageView 
    android:id="@+id/aospeak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:adjustViewBounds="true"
	android:paddingRight="10sp"
	android:paddingLeft="0sp"
	android:paddingTop="0sp"
	android:paddingBottom="0sp"
	android:contentDescription="@string/content_description_aospeak"
    />
    <TextView
	android:id="@+id/title"
    android:textSize="13sp"
    android:textColor="@color/mainwhite"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
	android:layout_toRightOf="@id/icon"
	android:layout_toLeftOf="@id/aospeak"
	android:paddingLeft="15sp"
	android:paddingRight="10sp"
	android:layout_centerVertical="true"
    style="@style/TextShadow"
    />
</RelativeLayout>