<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
	android:id="@+id/update"
	android:showAsAction="ifRoom"
	android:icon="@drawable/icon_refresh"
	android:title="@string/update"
	/>
    <item
    android:id="@+id/preferences"
    android:icon="@drawable/icon_settings"
    android:title="@string/preferences" 
    android:showAsAction="never"
    />
</menu>